# choco-solver-4.10.1

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Experiment/: FDEFolders.xml  expAllDiff.java  mainTest.java  testHeu.scala
src/main/java/amtf/: Bench_File.java  Measurer.java  TimeCount.java  amtf.java  bench9  expAllDiff.java  sortFile.java  testAllDiff.java
src/main/java/amtf/parser/: XCSPParser.java  XCSPParser2.java
src/main/java/org/chocosolver/solver/: Model.java  Solver.java
src/main/java/org/chocosolver/solver/constraints/nary/alldifferent/: AllDifferent.java  PropAllDiffAC.java  PropAllDiffAC2.java  PropAllDiffACE.java  PropAllDiffACFast2.java  PropAllDiffACFastM.java  PropAllDiffACFast_Naive.java  PropAllDiffAC_Fair.java  PropAllDiffAC_Fast.java  PropAllDiffAC_Fastbit1.java  PropAllDiffAC_Fastbit2.java  PropAllDiffAC_Naive.java  PropAllDiffAC_NaiveM.java  PropAllDiffAC_NaiveMLB.java  PropAllDiffAC_NaiveMLBE.java  PropAllDiffAC_Zhang18.java  PropAllDiffAC_Zhang18M.java  PropAllDiffAC_Zhang20.java  PropAllDiffAC_Zhang20M.java  PropAllDiffAC_ZhangM.java
src/main/java/org/chocosolver/solver/constraints/nary/alldifferent/algo/: AlgoAllDiffAC.java  AlgoAllDiffAC2.java  (+28 more)
src/main/java/org/chocosolver/solver/search/strategy/: Search.java
src/main/java/org/chocosolver/util/graphOperations/connectivity/: StrongConnectivityFinder.java  StrongConnectivityFinder2.java  StrongConnectivityFinderR.java  StrongConnectivityNewFinder.java
src/main/java/org/chocosolver/util/objects/: IntTuple2.java  LargeBitSet.java  NaiveBitSet.java  NaiveSparseBitSet.java  NaiveSparseSet.java  SparseSet.java
src/test/java/org/chocosolver/solver/constraints/nary/: AllDifferentTest.java
src/test/java/org/chocosolver/solver/search/: ImpactTest.java
(+4 files in other folders)
