plugins {
    id 'java'
}

group 'ctrl'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.8.1'
//    compile group: 'localRepo.net.sourceforge', name: 'javacsv', version: '2.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.github.cp-profiler', name: 'cpprof-java', version: '1.3.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.6.1'
    compile group: 'de.erichseifert.vectorgraphics2d', name: 'VectorGraphics2D', version: '0.13'
    compile group: 'org.jheaps', name: 'jheaps', version: '0.10'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.1'
    compile group: 'org.choco-solver', name: 'cutoffseq', version: '1.0.5'
    compile group: 'org.choco-solver', name: 'choco-sat', version: '1.0.2'
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.4'


    compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.9.10'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.10'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.6'
    compile group: 'org.testng', name: 'testng', version: '7.0.0-beta1'
    compile group: 'org.xcsp', name: 'xcsp3-tools', version: '1.1.0'
    compile group: 'dk.brics.automaton', name: 'automaton', version: '1.11-8'
}